                                _____                       _   
    /\                         / ____|                     | |  
   /  \     __ _  _ __   ___  | |       ___   _   _  _ __  | |_ 
  / /\ \   / _` || '__| / _ \ | |      / _ \ | | | || '_ \ | __|
 / ____ \ | (_| || |   | (_) || |____ | (_) || |_| || | | || |_ 
/_/    \_\ \__, ||_|    \___/  \_____| \___/  \__,_||_| |_| \__|
            __/ |                                               
           |___/                                                
	__________________________________________________
	|		Halaman Login	                 |
	|------------------------------------------------|
	| 1. Registrasi				         |
	| 2. Login Anggota                               |
	| 3. Login Admin			         |
	|________________________________________________|