         	 __ .-~-.   .~``~,._
             .~  `     \ /     .  `\
             |     \    |   .'     |
       _      \     `.  |  /    __/
    .~` `'. .--;.       ,.O  -~`   `\
    \  '-. |     `-  o.O/o, __       |
     '-.,__ \    .-~' `\|o `  ~.    /_
       _.--'/   `    ,  /  \        | `~-.,
      /     |       /  :    '._    / -.    `\
     /   .-' '.___.;   `      \`--'\    `    |
    |          /    \         /     '.__,.--,/
    '--..,___.'      `~--'--~'
__________________________________________________
|		Halaman Login	                 |
|------------------------------------------------|
| 1. Registrasi				         |
| 2. Login Anggota                               |c
| 3. Login Admin			         |
|________________________________________________|